# Navilo

./: .gitignore  Directory.Build.props  Navilo.slnx  README.md
Navilo.ApiService/: Navilo.ApiService.csproj  Navilo.ApiService.http  Program.cs
Navilo.ApiService/Data/: AppDbContext.cs
Navilo.ApiService/Data/Migrations/: 20251123204552_Init.Designer.cs  20251123204552_Init.cs  AppDbContextModelSnapshot.cs
Navilo.ApiService/Properties/: launchSettings.json
Navilo.AppHost/: AppHost.cs  Navilo.AppHost.csproj  ResourceBuilderExtensions.cs
Navilo.AppHost/.aspire/: settings.json
Navilo.AppHost/Properties/: launchSettings.json
Navilo.ServiceDefaults/: Navilo.ServiceDefaults.csproj
Navilo.Tests/: Navilo.Tests.csproj  WebTests.cs
Navilo.Web/: Navilo.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
Navilo.Web/Components/: App.razor  _Imports.razor
Navilo.Web/Components/Layout/: NavMenu.razor
Navilo.Web/Layout/: NavMenu.razor
Navilo.Web/Properties/: launchSettings.json
Navilo.Web/wwwroot/: index.html
navilo-web/: index.html  package-lock.json  package.json  vite.config.ts
navilo-web/src/: App.tsx  index.css  main.tsx
navilo-web/src/components/: App.tsx
navilo-web/src/components/Inputs/: TextInput.tsx
navilo-web/src/components/Logo/: FullLogo.tsx  Logo.tsx  logoProps.tsx
navilo-web/src/components/Navbar/: Navbar.tsx
navilo-web/src/components/Register/: RegisterForm.tsx
navilo-web/src/utils/: regex.ts  regex.tsx
